# Web文件最大上传大小
multipart.max.filesize=100MB
multipart.max.requestsize=1024MB

# MySQL数据库驱动配置信息
jdbc.url.1=jdbc:mysql://192.168.1.230:3306/loveshare?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&oldsyntax=true
jdbc.url.2=jdbc:mysql://192.168.1.230:3306/blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&oldsyntax=true
jdbc.url.3=jdbc:mysql://192.168.1.230:3306/resource?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&oldsyntax=true

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=dba
jdbc.password=123456

# MySQL数据库DruidDataSource连接池配置信息
pool.initialSize.1=8
pool.minIdle.1=8
pool.maxActive.1=20
pool.maxWait.1=60000
pool.timeBetweenEvictionRunsMillis.1=60000
pool.minEvictableIdleTimeMillis.1=1800000
pool.maxEvictableIdleTimeMillis.1=25200000
pool.removeAbandoned.1=true
pool.removeAbandonedTimeoutMillis.1=300000
pool.timeBetweenConnectErrorMillis.1=30000
pool.validationQuery.1=SELECT 1 FROM DUAL
pool.testWhileIdle.1=true
pool.testOnBorrow.1=false
pool.testOnReturn.1=true
pool.poolPreparedStatements.1=true
pool.maxOpenPreparedStatements.1=15
pool.logAbandoned.1=true
pool.maxPoolPreparedStatementPerConnectionSize.1=20
pool.filters.1=stat,wall,log4j
pool.connectionProperties.1=stat.mergeSql=true;stat.slowSqlMillis=5000

# DruidDataSource数据源监控
druid.monitor.allow=192.168.1.119/165/175
druid.monitor.deny=192.168.10.119
druid.monitor.loginUsername=admin
druid.monitor.loginPassword=123456
druid.monitor.resetEnable=false